spring.application.name=springboot-three
#default port is 8080
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#we can disable ProblemDetail by using following property
#by default it is true
spring.mvc.problemdetails.enabled=true

